spring.datasource.url= postgres://shudhgvf:NPXQ1d2eVU32ouq7SfyGwcu9-C5m0Iug@elmer.db.elephantsql.com:5432/shudhgvf
spring.datasource.username=shudhgvf
spring.datasource.password=NPXQ1d2eVU32ouq7SfyGwcu9-C5m0Iug
spring.datasource.driver-class-name=org.postgresql.Driver
